apiVersion: v1
kind: Secret
metadata:
  name: postgresql-tls
  annotations:
    custom.argocd.argoproj.io/ignore-path: ".data"
  labels:
    cnpg.io/reload: ""
type: kubernetes.io/tls
data:
  ca.crt: ""
  tls.crt: ""
  tls.key: ""
